/* ###########Font####### */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* ######### Common Style######## */

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 36px;
}

.container {
    width: 870px;
    background: #fff;
    justify-content: center;
    padding: 30px;
    border-radius: 5px;
    box-shadow: #0000000f 0px 0px 8px 0px;
    margin-bottom: 21px;
}

img {
    transition: transform 5s;
}

img:hover {
    /* transform: scale(1.1); */
    filter: saturate(0.5);
}


/* ******Navabr Style***** */

.nav {
    height: 94px;
    width: 100%;
    background-color: #562EFF;
    display: flex;
    justify-content: center;
}

.nav-inner {
    width: 870px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* display: flex;
    justify-content: space-between; */
    align-items: center;
}

.logo {
    width: 40px;
    display: flex;
}

.logo h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
}

.navmenu {
    display: flex;
}

.menu-item {
    list-style-type: none;
}

.menu-item a {
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.profile-icon {
    width: 52px;
    height: 52px;
}


/* ******Top Player Style***** */

.section-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-top: 3px;
    margin-bottom: 0px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    margin-top: 40px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-weight: 500;
    font-size: 18px;
    color: #000;
}

hr {
    border: 1px solid #D1D1D1;
}


/* *********top blog style********* */

.top-blog {
    padding-bottom: 12px;
}

.top-blog .section-title {
    margin-top: 60px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    margin-top: 31px;
}

.blog {
    display: flex;
    align-items: center;
}

.blog-img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
    width: 164px;
}

.blog-title {
    font-size: 19px;
    color: #000000;
    margin-bottom: 6px;
}

.blog-author {
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
    margin-top: 0px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
}


/* **********course Style******** */

.courses {
    /* width: 252px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
    margin-top: 6px;
}

.course-box {
    width: 252px;
    background-color: #fff;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    ;
}

.course-content {
    padding: 13px;
}

.course-img img {
    width: 224px;
    height: 104px;
}

.course-title {
    font-weight: 500;
    font-size: 18px;
    color: #1E1E1E;
    margin-top: 19px;
    margin-bottom: 7px;
}

.course-author {
    font-size: 14.6913px;
    line-height: 17px;
    color: #ED6B4F;
    text-decoration: none;
}

.course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
    padding-bottom: 13px;
}

.starmark {
    color: #FFC014;
}

.fa-star {
    width: 12px;
    font-size: 12px;
}

.unstar {
    color: #AEAEAE;
    margin-right: 10px;
}

.course-info>div>span {
    font-size: 14.6913px;
    color: #A2A2A2;
}

.duration {
    background: #FFE4E8;
    color: #FF4A60;
    border-radius: 14.6913px;
    padding: 4px 9px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 14.6913px;
}

.duration i {
    margin-right: 5px;
}


/***********************       Media Querey      ********************* */


/***** mobile screen****** */

@media only screen and (max-width:688px) {
    .nav {
        width: 100%;
    }
    .container {
        width: 80%;
    }
    .section-title {
        text-align: center;
    }
    .players {
        grid-template-columns: repeat(1, 1fr);
        /* padding: 5px 16px; */
    }
    .blog {
        justify-content: center;
        flex-direction: column;
    }
    .player {
        flex-direction: column;
    }
    .courses {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* ***********************Tablet***************** */

@media only screen and (min-width:689px) and (max-width:992px) {
    .nav {
        width: 100%;
    }
    .container {
        width: 80%;
    }
    .section-title {
        text-align: center;
    }
    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blog {
        flex-direction: column;
        justify-content: center;
    }
    .player {
        flex-direction: column;
    }
}